#mysql version database druid setting
#validationQuery=SELECT 1
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/testuser?useUnicode=true&characterEncoding=utf-8
#username=root
#password=1234

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tybweb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10

#ip为空，则使用内存缓存，否则使用reids缓存
web.redisIp=
#用户登录信息缓存时间（最后一次后台操作时间超过该时间，登录信息将失效）：s
web.loginInforTime=1800
pro.belong=web