#服务器
mailHost=smtp.163.com
#端口号
mailPort=25
#邮箱账号
mailUsername=15600571314@163.com
#邮箱授权码
mailPassword=taoyb0219
#时间延迟
mailTimeout=25000
#发送人
mailFrom=15600571314@163.com
#发件人名称
personal=海阔天空